[tox]
skipsdist = True
envlist =
    py351,flake8,isort

[testenv]
whitelist_externals =
    bin/coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    six
    pytest
    pytest-cov
    coverage
    coveralls
    factory_boy
    isort: isort
    flake8: flake8
    -rdata-requirements.txt
    -rrequirements.txt
commands =
    py351: py.test --cov estimators --cov-report term-missing
    py351: python run_coveralls.py
    flake8: flake8
    isort: isort -c -rc estimators tests
