[tox]
skipsdist = True
envlist =
    {py351}-django-{19}
    {py351}-flake8
    isort

[testenv]
whitelist_externals =
    bin/coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    six
    coverage
    flake8: flake8>=2.0,<3.0
    isort: isort
    -rrequirements.txt
commands =
    py.test --cov estimators
